/* Created By Pierre-Alexis GODET
 * Using Bootstrap & Less
 */
@import "variables.less";
 
/*********************************
 * General
 *********************************/
 body {
  padding-top: 60px;
}

.hero-unit {
  h1 {  color: @linkColor; }
  .informations { color: @linkColor; }
  h2 { color: @purple; }
}


#response {display: none;}